MONGO_URI=mongodb+srv://admin:admin@cluster0-itzsv.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=aswqcetcvdgsadqw
BRAINTREE_MERCHANT_ID=6hfm8dphnfqvh3qs
BRAINTREE_PUBLIC_KEY=3qbxkvzmgpjp6dk4
BRANNTREE_PRIVATE_KEY=f84cb167abe5ec6edfca707e41d7ec08